
 /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$ /$$$$$$$$      /$$$$$$$$ /$$$$$$  /$$$$$$$   /$$$$$$ 
| $$__  $$|_  $$_/| $$$ | $$|_  $$_/|_____ $$      | $$_____//$$__  $$| $$__  $$ /$$__  $$
| $$  \ $$  | $$  | $$$$| $$  | $$       /$$/      | $$     | $$  \ $$| $$  \ $$| $$  \ $$
| $$  | $$  | $$  | $$ $$ $$  | $$      /$$//$$$$$$| $$$$$  | $$  | $$| $$$$$$$/| $$$$$$$$
| $$  | $$  | $$  | $$  $$$$  | $$     /$$/|______/| $$__/  | $$  | $$| $$__  $$| $$__  $$
| $$  | $$  | $$  | $$\  $$$  | $$    /$$/         | $$     | $$  | $$| $$  \ $$| $$  | $$
| $$$$$$$/ /$$$$$$| $$ \  $$ /$$$$$$ /$$$$$$$$     | $$     |  $$$$$$/| $$  | $$| $$  | $$
|_______/ |______/|__/  \__/|______/|________/     |__/      \______/ |__/  |__/|__/  |__/
                                                                                          
                                                                                          
                                                                                          
