
 $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$\  $$$$$$\   $$$$$$\  $$\         $$\   $$\  $$$$$$\         $$\    $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$  __$$\ $$  __$$\ $$ |        $$$\  $$ |$$  __$$\        $$ |   $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ /  \__|$$ /  $$ |$$ |  $$ |  $$ |  $$ /  \__|$$ /  $$ |$$ |        $$$$\ $$ |$$ /  $$ |       $$ |   $$ |$$ /  $$ |$$ /  \__|$$ /  \__|$$ /  $$ |
$$ |$$$$\ $$$$$$$$ |$$$$$$$\ |  $$ |  $$ |$$$$\ $$ |  $$ |$$ |$$$$$$\ $$ $$\$$ |$$ |  $$ |$$$$$$\\$$\  $$  |$$$$$$$$ |\$$$$$$\  $$ |      $$ |  $$ |
$$ |\_$$ |$$  __$$ |$$  __$$\   $$ |  $$ |\_$$ |$$ |  $$ |$$ |\______|$$ \$$$$ |$$ |  $$ |\______|\$$\$$  / $$  __$$ | \____$$\ $$ |      $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ |        $$ |\$$$ |$$ |  $$ |         \$$$  /  $$ |  $$ |$$\   $$ |$$ |  $$\ $$ |  $$ |
\$$$$$$  |$$ |  $$ |$$$$$$$  |$$$$$$\ \$$$$$$  | $$$$$$  |$$$$$$$$\   $$ | \$$ | $$$$$$  |          \$  /   $$ |  $$ |\$$$$$$  |\$$$$$$  | $$$$$$  |
 \______/ \__|  \__|\_______/ \______| \______/  \______/ \________|  \__|  \__| \______/            \_/    \__|  \__| \______/  \______/  \______/ 
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
