                                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                $_________________________________$
                                                                                $_________________________________$
                                                                                $____________________$$$__________$
                                                                                $___________________$$$$$_________$
                                                                                $____________________$$$__________$
                                                                                $____$$$$$$$$$$$$$$$______________$
                                                                                $___$$$$$$$$$$$$$$$$$$$$$$$_______$
                                                                                $________________$$$$$$$$$$$______$
                                                                                $______________$$$$$$$$$$_$$$$____$
                                                                                $_____________$$$$$$$$$$____$$$___$
                                                                                $___________$$__$$$$$$____$$$$$___$
                                                                                $_________$$$$$___$$____$$$$$_____$
                                                                                $________$$$$_$$$$_____$$$$_______$
                                                                                $______$$$$__$$$$_______$_________$
                                                                                $_______$__$$$$___________________$
                                                                                $________$$$$_____________________$
                                                                                $______$$$$$______________________$
                                                                                $_____$$$$________________________$
                                                                                $___$$$$___$$$$___________________$
                                                                                $_$$$$$___$$__$$__________________$
                                                                                $__$$_____$$__$$__________________$
                                                                                $__________$$$____________________$
                                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$