++mm@@MMMMMMmmMMMMMMMM@@@@@@MMMMmmmmmm++########mm::++++MM++++--++--++::++++++::--mmmmMM@@++++::mmMMMMmmmmmmMMMM@@MMMM@@@@mmmm::::----::----
@@MM##@@@@MMmmMMMMMM@@@@@@##@@@@@@MMMM++########mm::::--++::++::++::++++mmmm++----++mmMM@@MM++++++MM@@MMMMMMmmMMMMMMMMMM@@mmmmmm++mm++mmMMMM
++++++mm++++MMmmMMMM@@@@############MM##########++::::------::++MMmmmm++MM@@--  --::MMMM@@@@mmmmMM@@@@@@MMmmMMMMMM@@@@@@@@@@@@@@@@@@@@######
--      ......::++mmMM@@############mm##########mm++++::::++mmmm@@MM++mmmmMM--....mm++++MM@@MM::--::::++++mmMMMMMM@@####################MM@@
              ..::++MM@@@@@@@@@@@@@@++##########MM++::++mm++mmmm----..++mm++--::++mm::::mmMMMM::          ..--mmMM@@@@################@@MMmm
..              ..--++mmmmmmMMMMmmmm############MM++::++::..--    ##########@@mm@@MM::--::MMMM--            ..::mmmm@@MMMMMM@@##@@@@MMmm++::
::......  ........--::++++mm++++::::############@@mm::++--..    ##################@@mm++mm@@##++..            ..--++mm++MMmm++++::::--::--..
::::----------::--++++mmmmmm++::--++##############MMmm++..    ++          ::..####MMMMmmMMmm@@MM++--..----------::++mmmm++::--------  ......
..--::------::++++++mmMMMMmm++++::::############@@MMmm--      ##--++        ######----..::----..--::----::--::++++mmMMmm++--::----..        
....--..--::++++++++mmmmmmmmmmmm++::############++@@mm++......####MM::mm@@MM######              ..::----::++++mmmmmmmmmmmmmm::----..        
....  --..--....------::++++++++mm++##########--  @@MM++::----##@@mm######  ######              ......----....--::::++++++++++++::::..      
  ..            ........----::++::::--##########mmMM--::::----##::##++  ####MM####--..      ......            ........----::++::++--..      
..                  ......--::::::::::@@############    ..    MM    --  MM  MM######::    ..----..              ......--::::::::::......    
--                  ......--::::++++++::############          ##################@@--..  ....  ..--..            ..------::++++++++++++::....
--++--....      ....--::::::mmmm++mm++mmmm########++..        MM####--mm::######..  ..      ....mm++--..........--::mm++++++mmmmmmmm++++::..
++mm::--........----::++++mmmm++mmmmmmmm++++####MMMMmm++    ..  ######MM########--........  ..----....  ....  ..::::++mmMMmm++++++++++::::::
..          ......--::++mmmmmmmm++::++++::----####@@@@mm++....  ################      ........                ..--::++++++++++::--------::++
                  ..--::::++++++++::::::::::----@@@@##@@@@::..  ++####..########::mm    ..::..                    ........::++++::::--::::::
                      ........::::++::::::::::::--@@@@##@@::....::################MM    --++--                            ..::::::------::--
                              ..::++++------::::--++@@##++##..  --################        @@mm..                          ..--::++++::::::--
                              ..::::++++++++::----..MM@@####..--  ############              ::----------                  ----mm++++++++++::
--........                    --::::::++++++::::::    MM@@##......##########                  ..--::::::--..              ..--::++++++MMMMmm
--++::::::--                  --::::::++++++mmmm::++########::    ########                        ......  --....        ....--::mmmm@@MM@@@@
..------------..            ....----++mmmmmmMMMM@@##############  mm++..              ..                    ----::....--..----mmMMMMMM@@####
      ....  ..------..  ..--..--..++mmMMMM@@@@@@##################  --          --::@@@@MM--                          ..--::++MMMMMMMMMM@@@@
              ..::----....--------mm@@@@@@@@@@@@##################      ....  ::MM########mm--                        ..::++mm++++++++++++MM
                ..    ..  ----++mmMMMMMMMMMMMM######################MM..  ....  @@####MM##@@MM--......  ................--......        --++
            ..        ....--::mmmmmm++::::::::########################            mm  MMmm@@##++--..--..----::::::::......                ::
......    ..........  ....----......        ..######################            mmmm::--::--::mm++++::::++++mmmm++::--......          ....::
----......----::::::----......              --..##################                ..------....mmMMmm++++mmMMmmmm++::::::--------::::++mm++mm
MM::::::::::++++mmmm++----......          ..::::##################::mm      ....--mm::mm----::  ++mmmm++++++mmmm::::++--........----::++mmmm
MMmm++mm++++mmmm++mm::--..--..........----::++mmMM##############MM######MM  ::MMmm@@##@@######  ++++mm++++++mm::::..                    --::
mmmmmmmm++mmmmmmmm++++::::::------::++++mmmmmmmmmm########mm....      MM####--MM############mm::..::::mmmm::..                          ..--
++mmmmmmmm++mm++++::::++--..            ....::          ..--..    ::MM####################++++      --++::..                            --++
--++++++mm++MM++--..                        MMMM::MM++::++mmmm--::MM##################mm@@--MM        ..--                          ..--++mm
  ..::++mmmm--                              ################################@@++--..--##::MMmm            ....                    ..::++++++
    ..--++::..                            ++##############################mm--..        MM..++@@            ----..              ..::++++::..
      ..----                              ####    ..####################mm--..            MM  ::            ..                  ..::::--....
          ......                        mm##      ..MM################@@::....              MM  ::....  --::..                  ..----......