                                                               _____  _____  _____  _____  _____  _____  __       _____  _____  _____  _____  _____ 
                                                              |   __||  |  ||_   _||   __|| __  ||     ||  |     |   __||     ||     || __  ||   __|
                                                              |   __||  |  |  | |  |   __|| __ -||  |  ||  |__   |__   ||   --||  |  ||    -||   __|    
                                                              |__|   |_____|  |_|  |_____||_____||_____||_____|  |_____||_____||_____||__|__||_____|


                                                                                                 ⣠⣤⣶⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⣴⣿⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⢐⣿⣿⣿⣟⣤⠈⠉⠉⠉⣿⣿⡟⡦⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠘⡾⣿⣿⣿⣿⡧⢸⠀⠀⣿⣾⢃⡞⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠻⣜⡿⣿⠅⠧⢷⡇⠐⣛⠡⢼⠃⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⢿⣿⣶⠜⣿⢹⣜⠐⣼⢴⡟⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⢸⡿⢻⣿⣆⣿⣮⢴⣽⡿⠁⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⢝⢷⣿⣿⣿⡿⠸⣿⠁⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⠏⢻⡏⠀⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⠀⢸⣿⣿⠏⣀⣿⡇⠀⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⠀⢸⡿⢃⣄⢿⣶⠀⠀⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⢀⣜⡵⠂⠀⢠⢿⣧⠀⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⣤⡉⠛⠋⠐⠛⠛⣻⣦⠀⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠀⠻⠏⠉⣴⠐⡀⠭⠻⢿⡡⠀⠀⠀⠀⠀ 
                                                                                           ⠀⠀⠀⠀⠈⠐⠠⣄⣀⣀⣀⢤⠤⠞⠁⠀⠀⠀⠀⠀ 
                                                                                                 

                                                                     



