
                                                                                      

                                                                                                                                                
                                                                                                                                                
                             ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
                            |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| 
                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                             _______ _______ _______ _______ ______ _______ _____        _______ ______ _______ ______ _______ 
                                                            |    ___|   |   |_     _|    ___|   __ \       |     |_     |     __|      |       |   __ \    ___|
                                                            |    ___|   |   | |   | |    ___|   __ <   -   |       |    |__     |   ---|   -   |      <    ___|
                                                            |___|   |_______| |___| |_______|______/_______|_______|    |_______|______|_______|___|__|_______|

                                                                             
                                                                 ____   ______ ______ __ ___             __                __ __                 __        
                                                                |_   | |      |      |__|   |    .---.-.|  |_.--.--.---.-.|  |__|.-----.---.-.--|  |.-----.
                                                                 _|  |_|  --  |  --  |    __|    |  _  ||   _|  |  |  _  ||  |  ||-- __|  _  |  _  ||  _  |
                                                                |______|______|______|___|__|    |___._||____|_____|___._||__|__||_____|___._|_____||_____|
                                                                
                              ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
                             |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|                                                              


                                                                                                                                                                     