
                                                                                      
                                                               _____  _____  _____  _____  _____  _____  __       _____  _____  _____  _____  _____ 
                                                              |   __||  |  ||_   _||   __|| __  ||     ||  |     |   __||     ||     || __  ||   __|
                                                              |   __||  |  |  | |  |   __|| __ -||  |  ||  |__   |__   ||   --||  |  ||    -||   __|
                                                              |__|   |_____|  |_|  |_____||_____||_____||_____|  |_____||_____||_____||__|__||_____|
                                                                                      

                                                               _____  _____  _____ _   __   ___ _____ _   _  ___   _     _____ ______  ___ ______ _____ 
                                                              |  _  ||  _  ||  _  (_) / /  / _ \_   _| | | |/ _ \ | |   |_   _|___  / / _ \|  _  \  _  |
                                                              | |_| || |_| || |_| |  / /  / /_\ \| | | | | / /_\ \| |     | |    / / / /_\ \ | | | | | |
                                                              \____ |\____ |\____ | / /   |  _  || | | | | |  _  || |     | |   / /  |  _  | | | | | | |
                                                              .___/ /.___/ /.___/ // / _  | | | || | | |_| | | | || |_____| |_./ /___| | | | |/ /\ \_/ /
                                                              \____/ \____/ \____//_/ (_) \_| |_/\_/  \___/\_| |_/\_____/\___/\_____/\_| |_/___/  \___/ 
                                                                                                                                                        
                                                                                          
